### 解题思路

split the arrary with the mod value, then reverse per array index.

### 代码

* java

```java
class Solution {
    public void rotate(int[] nums, int k) {
        k %= nums.length;
        reverse(nums, 0, nums.length - 1);
        reverse(nums, 0, k - 1);
        reverse(nums, k, nums.length - 1);
    }

    public void reverse(int[] arr, int start, int end) {
        while(start<end) {
            int tmp = arr[start];
            arr[start] = arr[end];
            arr[end] = tmp;
            start+=1;
            end-=1;
        }
    }
}
```

